<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nSd-4K-ERY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BZb-R1-dB2">
            <objects>
                <navigationController id="nSd-4K-ERY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNX-Wf-J42">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zhA-tI-e5N" kind="relationship" relationship="rootViewController" id="ppc-3i-hcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phN-Kt-BSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qpm-ft-Z7z">
            <objects>
                <viewController id="zhA-tI-e5N" customClass="ViewController" customModule="DatabasePersistencePattern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGX-Ir-6a0"/>
                        <viewControllerLayoutGuide type="bottom" id="JMT-kP-8l0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOk-ZF-Naa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4rE-Sr-C9Y">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8w7-Xc-htI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2uJ-H1-0Hh">
                                <rect key="frame" x="20" y="120" width="560" height="29"/>
                                <segments>
                                    <segment title="Realm"/>
                                    <segment title="CoreData"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentChangeAction:" destination="zhA-tI-e5N" eventType="valueChanged" id="QOK-8h-wK9"/>
                                </connections>
                            </segmentedControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuU-Li-KKf">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="txv-u4-Cih"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="⇅点数" id="i3v-ma-68K">
                                        <connections>
                                            <action selector="memoDataCommentSort:" destination="zhA-tI-e5N" id="eXT-kF-NXN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="pMp-3T-T6G"/>
                                    <barButtonItem title="⇅新しい" id="tSS-jy-ANl">
                                        <connections>
                                            <action selector="memoDataDateSort:" destination="zhA-tI-e5N" id="LNP-c2-doB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cM1-HU-eja"/>
                                    <barButtonItem title="＋追加" id="h3L-vw-4Ie">
                                        <connections>
                                            <action selector="memoDataAdd:" destination="zhA-tI-e5N" id="Umf-eP-i5O"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s1d-Je-HyT">
                                <rect key="frame" x="0.0" y="160" width="600" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2uJ-H1-0Hh" firstAttribute="leading" secondItem="wOk-ZF-Naa" secondAttribute="leadingMargin" id="5aW-lH-fsD"/>
                            <constraint firstItem="4rE-Sr-C9Y" firstAttribute="leading" secondItem="wOk-ZF-Naa" secondAttribute="leadingMargin" constant="-20" id="FO2-8a-mo4"/>
                            <constraint firstItem="zuU-Li-KKf" firstAttribute="leading" secondItem="wOk-ZF-Naa" secondAttribute="leadingMargin" constant="-20" id="T4J-SS-2JW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4rE-Sr-C9Y" secondAttribute="trailing" constant="-20" id="TLk-Wq-ihg"/>
                            <constraint firstItem="zuU-Li-KKf" firstAttribute="top" secondItem="s1d-Je-HyT" secondAttribute="bottom" id="VIU-rz-pDa"/>
                            <constraint firstItem="s1d-Je-HyT" firstAttribute="top" secondItem="2uJ-H1-0Hh" secondAttribute="bottom" constant="12" id="gSA-qr-Qpz"/>
                            <constraint firstItem="4rE-Sr-C9Y" firstAttribute="top" secondItem="WGX-Ir-6a0" secondAttribute="bottom" id="lw1-TI-qRw"/>
                            <constraint firstItem="2uJ-H1-0Hh" firstAttribute="trailing" secondItem="wOk-ZF-Naa" secondAttribute="trailingMargin" id="qRa-S6-UY8"/>
                            <constraint firstItem="2uJ-H1-0Hh" firstAttribute="top" secondItem="4rE-Sr-C9Y" secondAttribute="bottom" constant="12" id="qUx-dQ-qRG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s1d-Je-HyT" secondAttribute="trailing" constant="-20" id="rAu-WI-Bog"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zuU-Li-KKf" secondAttribute="trailing" constant="-20" id="rl1-xZ-pta"/>
                            <constraint firstItem="s1d-Je-HyT" firstAttribute="leading" secondItem="wOk-ZF-Naa" secondAttribute="leadingMargin" constant="-20" id="wii-fX-w96"/>
                            <constraint firstItem="JMT-kP-8l0" firstAttribute="top" secondItem="zuU-Li-KKf" secondAttribute="bottom" id="zC7-0O-Mwt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dIr-4V-ma9"/>
                    <connections>
                        <outlet property="memoDataSearchBar" destination="4rE-Sr-C9Y" id="RnD-xM-fyc"/>
                        <outlet property="memoDataSegment" destination="2uJ-H1-0Hh" id="EW2-oY-NhB"/>
                        <outlet property="memoDataTableView" destination="s1d-Je-HyT" id="mbh-qw-Pei"/>
                        <segue destination="Wgs-om-KFa" kind="show" identifier="goAdd" id="gYb-rz-xJz"/>
                        <segue destination="pCh-VH-ex0" kind="show" identifier="goDetail" id="EJz-f4-a8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0C-b9-seC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="236"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="33I-7L-4LU">
            <objects>
                <viewController id="pCh-VH-ex0" customClass="DetailController" customModule="DatabasePersistencePattern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqf-Tm-Uqj"/>
                        <viewControllerLayoutGuide type="bottom" id="1ks-cR-mCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Lw-4K-rO9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3m-HS-M01">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="948-1f-scN"/>
                                </constraints>
                                <state key="normal" title="コメントを追加する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCommentAction:" destination="pCh-VH-ex0" eventType="touchUpInside" id="LEL-Xj-0zc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cBg-Sw-BnV">
                                <rect key="frame" x="20" y="104" width="560" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント一覧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8e-5g-2v2">
                                <rect key="frame" x="20" y="84" width="560" height="21"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gzb-vz-wWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C3m-HS-M01" firstAttribute="trailing" secondItem="4Lw-4K-rO9" secondAttribute="trailingMargin" id="0cs-7k-n1Y"/>
                            <constraint firstItem="1ks-cR-mCf" firstAttribute="top" secondItem="C3m-HS-M01" secondAttribute="bottom" constant="20" id="6wx-BV-ssH"/>
                            <constraint firstItem="cBg-Sw-BnV" firstAttribute="top" secondItem="gqf-Tm-Uqj" secondAttribute="bottom" constant="40" id="GkH-dV-7PP"/>
                            <constraint firstItem="cBg-Sw-BnV" firstAttribute="leading" secondItem="4Lw-4K-rO9" secondAttribute="leadingMargin" id="IgE-Wt-6yc"/>
                            <constraint firstItem="C3m-HS-M01" firstAttribute="leading" secondItem="4Lw-4K-rO9" secondAttribute="leadingMargin" id="JAB-Gk-pPc"/>
                            <constraint firstItem="cBg-Sw-BnV" firstAttribute="trailing" secondItem="4Lw-4K-rO9" secondAttribute="trailingMargin" id="QZg-b8-NQN"/>
                            <constraint firstItem="r8e-5g-2v2" firstAttribute="trailing" secondItem="4Lw-4K-rO9" secondAttribute="trailingMargin" id="WSk-Rg-Llr"/>
                            <constraint firstItem="r8e-5g-2v2" firstAttribute="top" secondItem="gqf-Tm-Uqj" secondAttribute="bottom" constant="20" id="YVZ-4P-G58"/>
                            <constraint firstItem="1ks-cR-mCf" firstAttribute="top" secondItem="cBg-Sw-BnV" secondAttribute="bottom" constant="59" id="pv7-ag-TtQ"/>
                            <constraint firstItem="r8e-5g-2v2" firstAttribute="leading" secondItem="4Lw-4K-rO9" secondAttribute="leadingMargin" id="wUw-MA-xf6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailCommentTableView" destination="cBg-Sw-BnV" id="mNg-7V-EN4"/>
                        <outlet property="detailTitleLabel" destination="r8e-5g-2v2" id="WJx-Ez-GgL"/>
                        <segue destination="d3G-nu-Mvz" kind="show" identifier="goCommentAdd" id="fDx-fj-Xrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaF-5K-Oka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="939"/>
        </scene>
        <!--Comment Add Controller-->
        <scene sceneID="9Dd-RY-kW6">
            <objects>
                <viewController id="d3G-nu-Mvz" customClass="CommentAddController" customModule="DatabasePersistencePattern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hR-Wl-klf"/>
                        <viewControllerLayoutGuide type="bottom" id="NfZ-58-0Mc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbO-ug-vXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメントの追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJI-tx-mGE">
                                <rect key="frame" x="20" y="84" width="560" height="21"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rsk-n4-qzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPp-Zc-QqT">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XLq-xm-zFI"/>
                                </constraints>
                                <state key="normal" title="コメントを追加する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOmiyageCommentDataAction:" destination="d3G-nu-Mvz" eventType="touchUpInside" id="lIU-6c-UyL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-bA-2El">
                                <rect key="frame" x="20" y="141" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="10v-j4-USP"/>
                                    <constraint firstAttribute="height" constant="30" id="RC3-1J-hhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1md-0R-shi">
                                <rect key="frame" x="103" y="141" width="477" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pSs-Oa-7Fi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容評価：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vev-4m-fWm">
                                <rect key="frame" x="20" y="186" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ojz-27-8og"/>
                                    <constraint firstAttribute="height" constant="30" id="smq-Pp-hk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gim-g2-gTU">
                                <rect key="frame" x="105" y="233" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FBB-y2-t04"/>
                                    <constraint firstAttribute="height" constant="100" id="l5j-I2-ecY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像投稿：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzN-sn-kOc">
                                <rect key="frame" x="20" y="233" width="75" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U7J-9p-kmw"/>
                                    <constraint firstAttribute="width" constant="75" id="xNt-Y0-C1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ORz-CZ-fYp">
                                <rect key="frame" x="103" y="187" width="477" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="yO7-w9-xXE"/>
                                </constraints>
                                <segments>
                                    <segment title="⭐️"/>
                                    <segment title="⭐️⭐️"/>
                                    <segment title="⭐️⭐️⭐️"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeStarAction:" destination="d3G-nu-Mvz" eventType="valueChanged" id="re7-EP-5Fg"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選択したデータベース：Realm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-i2-Kuz">
                                <rect key="frame" x="20" y="113" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lge-u9-4V6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモに紐づくコメントも同様に画像の追加ができます。" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E69-8t-Dqq">
                                <rect key="frame" x="227" y="233" width="353" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="miO-Z8-iyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoz-vX-Pi5">
                                <rect key="frame" x="227" y="303" width="353" height="30"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xLw-yo-MP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="写真を投稿をする">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="omiyageCommentImageAction:" destination="d3G-nu-Mvz" eventType="touchUpInside" id="oMQ-4L-ExO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E69-8t-Dqq" firstAttribute="top" secondItem="ORz-CZ-fYp" secondAttribute="bottom" constant="18" id="3W0-0b-aed"/>
                            <constraint firstItem="xoz-vX-Pi5" firstAttribute="leading" secondItem="gim-g2-gTU" secondAttribute="trailing" constant="22" id="3wf-34-jqn"/>
                            <constraint firstItem="vev-4m-fWm" firstAttribute="top" secondItem="Vhf-bA-2El" secondAttribute="bottom" constant="15" id="ApW-CK-Ke9"/>
                            <constraint firstItem="ORz-CZ-fYp" firstAttribute="trailing" secondItem="dbO-ug-vXd" secondAttribute="trailingMargin" id="CfB-y8-4yt"/>
                            <constraint firstItem="ORz-CZ-fYp" firstAttribute="top" secondItem="1md-0R-shi" secondAttribute="bottom" constant="16" id="EvW-Rr-YB0"/>
                            <constraint firstItem="E69-8t-Dqq" firstAttribute="trailing" secondItem="dbO-ug-vXd" secondAttribute="trailingMargin" id="H7v-G7-lW6"/>
                            <constraint firstItem="E69-8t-Dqq" firstAttribute="leading" secondItem="gim-g2-gTU" secondAttribute="trailing" constant="22" id="I5j-Bo-85E"/>
                            <constraint firstItem="Vhf-bA-2El" firstAttribute="top" secondItem="g6f-i2-Kuz" secondAttribute="bottom" constant="8" id="LpT-uj-2cf"/>
                            <constraint firstItem="1md-0R-shi" firstAttribute="leading" secondItem="Vhf-bA-2El" secondAttribute="trailing" constant="8" id="X61-mt-guK"/>
                            <constraint firstItem="1md-0R-shi" firstAttribute="top" secondItem="g6f-i2-Kuz" secondAttribute="bottom" constant="8" id="XIR-L4-XCi"/>
                            <constraint firstItem="lzN-sn-kOc" firstAttribute="leading" secondItem="dbO-ug-vXd" secondAttribute="leadingMargin" id="YVZ-jf-BZK"/>
                            <constraint firstItem="AJI-tx-mGE" firstAttribute="trailing" secondItem="dbO-ug-vXd" secondAttribute="trailingMargin" id="bu7-eJ-Vu5"/>
                            <constraint firstItem="gim-g2-gTU" firstAttribute="top" secondItem="ORz-CZ-fYp" secondAttribute="bottom" constant="18" id="cM3-CV-ykq"/>
                            <constraint firstItem="xoz-vX-Pi5" firstAttribute="trailing" secondItem="dbO-ug-vXd" secondAttribute="trailingMargin" id="cUq-Au-Nle"/>
                            <constraint firstItem="QPp-Zc-QqT" firstAttribute="leading" secondItem="dbO-ug-vXd" secondAttribute="leadingMargin" id="eHJ-Po-acG"/>
                            <constraint firstItem="ORz-CZ-fYp" firstAttribute="leading" secondItem="vev-4m-fWm" secondAttribute="trailing" constant="8" id="fdZ-km-5MP"/>
                            <constraint firstItem="g6f-i2-Kuz" firstAttribute="top" secondItem="AJI-tx-mGE" secondAttribute="bottom" constant="8" id="iqq-sS-TP1"/>
                            <constraint firstItem="gim-g2-gTU" firstAttribute="leading" secondItem="lzN-sn-kOc" secondAttribute="trailing" constant="10" id="mAf-3p-Lpm"/>
                            <constraint firstItem="1md-0R-shi" firstAttribute="trailing" secondItem="dbO-ug-vXd" secondAttribute="trailingMargin" id="mPf-eX-90W"/>
                            <constraint firstItem="AJI-tx-mGE" firstAttribute="top" secondItem="6hR-Wl-klf" secondAttribute="bottom" constant="20" id="pwm-UX-5Gt"/>
                            <constraint firstItem="NfZ-58-0Mc" firstAttribute="top" secondItem="QPp-Zc-QqT" secondAttribute="bottom" constant="20" id="t0X-QK-cb4"/>
                            <constraint firstItem="QPp-Zc-QqT" firstAttribute="trailing" secondItem="dbO-ug-vXd" secondAttribute="trailingMargin" id="tdg-FE-Y08"/>
                            <constraint firstItem="lzN-sn-kOc" firstAttribute="top" secondItem="vev-4m-fWm" secondAttribute="bottom" constant="17" id="ueV-OQ-MHg"/>
                            <constraint firstItem="xoz-vX-Pi5" firstAttribute="top" secondItem="E69-8t-Dqq" secondAttribute="bottom" id="uj9-7c-3bO"/>
                            <constraint firstItem="Vhf-bA-2El" firstAttribute="leading" secondItem="dbO-ug-vXd" secondAttribute="leadingMargin" id="v2U-3t-Kvz"/>
                            <constraint firstItem="g6f-i2-Kuz" firstAttribute="leading" secondItem="dbO-ug-vXd" secondAttribute="leadingMargin" id="wOH-ZK-ZhK"/>
                            <constraint firstItem="AJI-tx-mGE" firstAttribute="leading" secondItem="dbO-ug-vXd" secondAttribute="leadingMargin" id="x4E-yZ-XZV"/>
                            <constraint firstItem="vev-4m-fWm" firstAttribute="leading" secondItem="dbO-ug-vXd" secondAttribute="leadingMargin" id="xaS-3E-ayC"/>
                            <constraint firstItem="g6f-i2-Kuz" firstAttribute="trailing" secondItem="dbO-ug-vXd" secondAttribute="trailingMargin" id="zsf-dV-qWP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uR3-tm-5da" appends="YES" id="pvg-JJ-zSL"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="commentImageView" destination="gim-g2-gTU" id="Rg3-Dd-HHz"/>
                        <outlet property="commentTextField" destination="1md-0R-shi" id="Vuz-gp-Jir"/>
                        <outlet property="selectedCommentDbText" destination="g6f-i2-Kuz" id="lKR-7U-3vM"/>
                        <outlet property="starSegmentControl" destination="ORz-CZ-fYp" id="q1F-Hx-hIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx1-EA-yQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uR3-tm-5da">
                    <connections>
                        <action selector="hideKeyboardAction:" destination="d3G-nu-Mvz" id="2zi-YJ-rRu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1390" y="939"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="L1Z-Tm-fDz">
            <objects>
                <viewController id="Wgs-om-KFa" customClass="AddController" customModule="DatabasePersistencePattern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aq-mZ-1VL"/>
                        <viewControllerLayoutGuide type="bottom" id="uie-Ki-lBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBd-FF-dPt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おみやげリストの追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBx-kf-E9F">
                                <rect key="frame" x="20" y="84" width="560" height="21"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="178-va-B9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQd-eM-StK">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E1L-U5-Z6V"/>
                                </constraints>
                                <state key="normal" title="おみやげの写真を追加する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOmiyageDataAction:" destination="Wgs-om-KFa" eventType="touchUpInside" id="nyc-w5-BOm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選択したデータベース：Realm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-MC-QPf">
                                <rect key="frame" x="20" y="113" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rYZ-gr-nwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpN-Rn-M8D">
                                <rect key="frame" x="20" y="141" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="E02-3m-YkH"/>
                                    <constraint firstAttribute="height" constant="30" id="FvH-ea-Xbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRB-0I-Hj7">
                                <rect key="frame" x="103" y="141" width="477" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6tT-nC-ruP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品紹介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7a-qd-mtn">
                                <rect key="frame" x="20" y="186" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2M8-53-5fn"/>
                                    <constraint firstAttribute="height" constant="30" id="4XV-Ch-bpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0O-0C-0RZ">
                                <rect key="frame" x="103" y="186" width="477" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f9g-EV-ann"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1t-ab-Kzk">
                                <rect key="frame" x="105" y="233" width="100" height="100"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9sD-hR-chf"/>
                                    <constraint firstAttribute="height" constant="100" id="G0e-qR-hqK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像投稿：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hk-ug-Jga">
                                <rect key="frame" x="20" y="233" width="75" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4zb-vQ-JSQ"/>
                                    <constraint firstAttribute="width" constant="75" id="xfy-d0-jvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-cQ-iSY">
                                <rect key="frame" x="227" y="303" width="353" height="30"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mh8-Ir-Psz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="投稿">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="omiyageImageAction:" destination="Wgs-om-KFa" eventType="touchUpInside" id="GCF-ng-kVU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="たくさん振るって画像を登録して下さいね。" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McY-0d-mIz">
                                <rect key="frame" x="227" y="233" width="353" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aHx-eX-wU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="McY-0d-mIz" firstAttribute="trailing" secondItem="bBd-FF-dPt" secondAttribute="trailingMargin" id="4or-c9-wqX"/>
                            <constraint firstItem="JpN-Rn-M8D" firstAttribute="leading" secondItem="bBd-FF-dPt" secondAttribute="leadingMargin" id="5lW-jp-KzE"/>
                            <constraint firstItem="vQd-eM-StK" firstAttribute="trailing" secondItem="bBd-FF-dPt" secondAttribute="trailingMargin" id="97e-Pv-hWr"/>
                            <constraint firstItem="vQd-eM-StK" firstAttribute="leading" secondItem="bBd-FF-dPt" secondAttribute="leadingMargin" id="9nC-v4-fur"/>
                            <constraint firstItem="fsj-cQ-iSY" firstAttribute="trailing" secondItem="bBd-FF-dPt" secondAttribute="trailingMargin" id="BeB-qR-YWK"/>
                            <constraint firstItem="g1t-ab-Kzk" firstAttribute="leading" secondItem="3Hk-ug-Jga" secondAttribute="trailing" constant="10" id="Cp0-oY-ono"/>
                            <constraint firstItem="jRB-0I-Hj7" firstAttribute="leading" secondItem="JpN-Rn-M8D" secondAttribute="trailing" constant="8" id="IKv-qe-3tS"/>
                            <constraint firstItem="jRB-0I-Hj7" firstAttribute="top" secondItem="fFe-MC-QPf" secondAttribute="bottom" constant="8" id="Ian-p4-mzS"/>
                            <constraint firstItem="fFe-MC-QPf" firstAttribute="leading" secondItem="bBd-FF-dPt" secondAttribute="leadingMargin" id="OZn-12-z2f"/>
                            <constraint firstItem="jRB-0I-Hj7" firstAttribute="trailing" secondItem="bBd-FF-dPt" secondAttribute="trailingMargin" id="Q0Z-XP-q6K"/>
                            <constraint firstItem="i7a-qd-mtn" firstAttribute="top" secondItem="JpN-Rn-M8D" secondAttribute="bottom" constant="15" id="QRg-vB-nQQ"/>
                            <constraint firstItem="3Hk-ug-Jga" firstAttribute="leading" secondItem="bBd-FF-dPt" secondAttribute="leadingMargin" id="Ry0-Wy-mao"/>
                            <constraint firstItem="jBx-kf-E9F" firstAttribute="trailing" secondItem="bBd-FF-dPt" secondAttribute="trailingMargin" id="Tpm-sd-DTy"/>
                            <constraint firstItem="g0O-0C-0RZ" firstAttribute="leading" secondItem="i7a-qd-mtn" secondAttribute="trailing" constant="8" id="UZu-yP-sJ9"/>
                            <constraint firstItem="g0O-0C-0RZ" firstAttribute="trailing" secondItem="bBd-FF-dPt" secondAttribute="trailingMargin" id="UeK-Qo-0AA"/>
                            <constraint firstItem="jBx-kf-E9F" firstAttribute="leading" secondItem="bBd-FF-dPt" secondAttribute="leadingMargin" id="Wdt-eH-saf"/>
                            <constraint firstItem="JpN-Rn-M8D" firstAttribute="top" secondItem="fFe-MC-QPf" secondAttribute="bottom" constant="8" id="Wfg-k6-gk1"/>
                            <constraint firstItem="jBx-kf-E9F" firstAttribute="top" secondItem="8aq-mZ-1VL" secondAttribute="bottom" constant="20" id="Xa1-5D-cpg"/>
                            <constraint firstItem="uie-Ki-lBN" firstAttribute="top" secondItem="vQd-eM-StK" secondAttribute="bottom" constant="20" id="Xhw-Wb-ri3"/>
                            <constraint firstItem="3Hk-ug-Jga" firstAttribute="top" secondItem="i7a-qd-mtn" secondAttribute="bottom" constant="17" id="abi-WR-7Ha"/>
                            <constraint firstItem="g1t-ab-Kzk" firstAttribute="top" secondItem="g0O-0C-0RZ" secondAttribute="bottom" constant="17" id="azh-TI-ICt"/>
                            <constraint firstItem="fsj-cQ-iSY" firstAttribute="top" secondItem="McY-0d-mIz" secondAttribute="bottom" id="bnO-uV-qY3"/>
                            <constraint firstItem="McY-0d-mIz" firstAttribute="leading" secondItem="g1t-ab-Kzk" secondAttribute="trailing" constant="22" id="fuH-OY-h2S"/>
                            <constraint firstItem="fsj-cQ-iSY" firstAttribute="leading" secondItem="g1t-ab-Kzk" secondAttribute="trailing" constant="22" id="nBn-7M-PYr"/>
                            <constraint firstItem="i7a-qd-mtn" firstAttribute="leading" secondItem="bBd-FF-dPt" secondAttribute="leadingMargin" id="qMX-H6-W9d"/>
                            <constraint firstItem="fFe-MC-QPf" firstAttribute="trailing" secondItem="bBd-FF-dPt" secondAttribute="trailingMargin" id="qSD-Qh-d3Z"/>
                            <constraint firstItem="fFe-MC-QPf" firstAttribute="top" secondItem="jBx-kf-E9F" secondAttribute="bottom" constant="8" id="rqR-d2-Itv"/>
                            <constraint firstItem="g0O-0C-0RZ" firstAttribute="top" secondItem="jRB-0I-Hj7" secondAttribute="bottom" constant="15" id="sVN-fL-dmB"/>
                            <constraint firstItem="McY-0d-mIz" firstAttribute="top" secondItem="g0O-0C-0RZ" secondAttribute="bottom" constant="17" id="u9P-Xj-Cmi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Td9-qo-o7D" appends="YES" id="ZLR-c7-mU6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="jXd-ES-uyH"/>
                    <connections>
                        <outlet property="detailTextField" destination="g0O-0C-0RZ" id="fgI-qp-j8n"/>
                        <outlet property="omiyageImageView" destination="g1t-ab-Kzk" id="hCr-2M-xl9"/>
                        <outlet property="selectedDbText" destination="fFe-MC-QPf" id="kHe-Dm-bEY"/>
                        <outlet property="titleTextField" destination="jRB-0I-Hj7" id="YSJ-It-0Up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDf-J7-s3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Td9-qo-o7D">
                    <connections>
                        <action selector="hideKeyboardAction:" destination="Wgs-om-KFa" id="E1F-sH-gTB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1390" y="236"/>
        </scene>
    </scenes>
</document>
